# Hardware2VRCOSC

./: .editorconfig  .gitmodules  Hardware2VRCOSC.sln  LICENSE  README.md
Hardware2VRCOSC/: ChannelSender.cs  Config.cs  ConfigV2.cs  Hardware2VRCOSC.csproj  Hardware2VRCOSC.sln  HardwareInfoRedirector.cs  PrilvagesUtils.cs  Program.cs  RedirectorV2.cs  Utils.cs
Hardware2VRCOSC/MathUtilities/: AbstractMathEvalulator.cs  AbstractMathParser.cs  ComparerUtilities.cs  LightWeightDeque.cs  MathEvalulator.cs
